<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url('img1.jpeg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }
    h1, h2 {
      text-align: center;
      color: #fff;
    }
    p {
      text-align: center;
      color: #dfe6e9;
    }
    button {
      padding: 10px 20px;
      margin: 10px 5px;
      border-radius: 6px;
      background-color: #0984e3;
      color: #fff;
      border: none;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #74b9ff;
    }
    #eventList {
      list-style: none;
      padding: 0;
    }
    #eventList li {
      background-color: #2d3436;
      color: #ecf0f1;
      padding: 20px;
      margin-bottom: 15px;
      border-left: 6px solid #00cec9;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
      line-height: 1.5;
    }
    label, input, select, textarea {
      display: block;
      margin: 10px 0;
      width: 100%;
      max-width: 500px;
    }
    input, select, textarea {
      padding: 10px;
      border: none;
      border-radius: 4px;
    }
    #editEventModal {
      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body>
  <script>
    if (localStorage.getItem("loggedIn") !== "true" || localStorage.getItem("role") !== "admin") {
        window.location.href = "index.html";
    }
  </script>

  <div class="container">
    <h1>🎛️ Admin Dashboard</h1>
    <p>Full control over event creation, editing, and monitoring.</p>

    <button id="createEvent">Create Event</button>
    <button id="logoutButton">Logout</button>

    <div id="eventCreation" style="display: none;">
      <h2>Create Event</h2>
      <form id="eventForm">
        <label for="eventType">Event Type:</label>
        <input type="text" id="eventType" required>

        <label for="eventDate">Date:</label>
        <input type="date" id="eventDate" required>

        <label for="eventTime">Time:</label>
        <input type="time" id="eventTime" required>

        <label for="eventLocation">Location:</label>
        <input type="text" id="eventLocation" required>

        <label for="eventPrice">Ticket Price:</label>
        <input type="number" id="eventPrice" min="0">

        <label for="eventTickets">Number of Tickets:</label>
        <input type="number" id="eventTickets" min="1">

        <label for="eventDescription">Description:</label>
        <textarea id="eventDescription" required></textarea>

        <h3>Guest List</h3>
        <input type="text" id="guestName" placeholder="Guest Name">
        <button type="button" id="addGuest">Add Guest</button>
        <ul id="guestList"></ul>

        <button type="submit">Create Event</button>
        <button type="button" id="clearEvents">Clear All Events</button>
        <button type="button" id="editEvent" class="edit-event-btn">Edit Latest Event</button>
      </form>
    </div>

    
<!-- Weather Section -->
<h2>🌤️ Check Weather Forecast</h2>
<div id="weatherSection">
  <label for="weatherCity"><strong>Select City:</strong></label>
  <select id="weatherCity">
    <option value="">-- Select City --</option>
    <option value="Pune">Pune</option>
    <option value="London">London</option>
    <option value="Paris">Paris</option>
    <option value="Delhi">Delhi</option>
    <option value="Tokyo">Tokyo</option>
  </select>

  <label for="weatherDate"><strong>Select Date:</strong></label>
  <input type="date" id="weatherDate">

  <button id="checkWeatherBtn">Check Weather</button>
  <p id="weatherResult" style="margin-top:10px; font-weight:bold;"></p>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const checkWeatherBtn = document.getElementById("checkWeatherBtn");
  if (checkWeatherBtn) {
    checkWeatherBtn.addEventListener("click", function () {
      const city = document.getElementById("weatherCity").value;
      const date = document.getElementById("weatherDate").value;
      const weatherResult = document.getElementById("weatherResult");

      if (!city || !date) {
        weatherResult.textContent = "⚠️ Please select both a city and date.";
        return;
      }

      const apiKey = "5e08d745667198c5c71a1e914caedf01";
      const apiUrl = `https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=${apiKey}&units=metric`;

      weatherResult.textContent = "🔄 Checking forecast...";

      fetch(apiUrl)
        .then(res => res.json())
        .then(data => {
          if (data.cod !== "200") {
            weatherResult.textContent = "❌ Could not fetch weather. Try another city.";
            return;
          }

          const forecastList = data.list;
          const selectedDate = new Date(date).toISOString().split("T")[0];
          const match = forecastList.find(item => item.dt_txt.startsWith(selectedDate));
          if (match) {
            const desc = match.weather[0].description;
            const temp = match.main.temp;
            const condition = match.weather[0].main;
            const emoji = condition.includes("Rain") ? "🌧️" : condition.includes("Cloud") ? "☁️" : "☀️";

            weatherResult.textContent = `${emoji} ${desc} | 🌡️ ${temp}°C`;
          } else {
            weatherResult.textContent = "⚠️ No forecast found for that date.";
          }
        })
        .catch(() => {
          weatherResult.textContent = "❌ Error fetching weather data.";
        });
    });
  }
});
</script>



<!-- Send Notification to Guests -->
<h2>📢 Send Notification to Guests</h2>
<form id="notificationForm" style="margin-bottom: 30px; text-align: left;">
  <label for="notificationMessage">Message:</label>
  <input type="text" id="notificationMessage" placeholder="Type your message here..." required style="width: 100%; padding: 10px;">
  <button type="submit">Send Notification</button>
</form>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const form = document.getElementById("notificationForm");
  form?.addEventListener("submit", function (e) {
    e.preventDefault();
    const input = document.getElementById("notificationMessage");
    const message = input.value.trim();
    if (!message) return;

    const existing = JSON.parse(localStorage.getItem("guestNotifications")) || [];
    existing.push(message);
    localStorage.setItem("guestNotifications", JSON.stringify(existing));
    input.value = "";
    alert("✅ Notification sent to all guests!");
  });
});
</script>

<h2>📅 Upcoming Events</h2>
    <ul id="eventList"></ul>
  </div>

  <script src="script.js" defer></script>

  <script>
    document.getElementById("checkWeatherBtn").addEventListener("click", function () {
      const location = document.getElementById("eventLocation")?.value;
      const date = document.getElementById("eventDate")?.value;
      const weatherResult = document.getElementById("weatherResult");

      if (!location || !date) {
        weatherResult.textContent = "⚠️ Please enter both event location and date.";
        return;
      }

      const apiKey = "5e08d745667198c5c71a1e914caedf01";
      const apiUrl = `https://api.openweathermap.org/data/2.5/forecast?q=${location}&appid=${apiKey}&units=metric`;

      weatherResult.textContent = "🔄 Checking forecast...";

      fetch(apiUrl)
        .then(res => res.json())
        .then(data => {
          if (data.cod !== "200") {
            weatherResult.textContent = "❌ Could not fetch weather. Check the location name.";
            return;
          }

          const forecastList = data.list;
          const selectedDate = new Date(date).toISOString().split("T")[0];

          const match = forecastList.find(item => item.dt_txt.startsWith(selectedDate));
          if (match) {
            const desc = match.weather[0].description;
            const temp = match.main.temp;
            const condition = match.weather[0].main;
            const emoji = condition.includes("Rain") ? "🌧️" : condition.includes("Cloud") ? "☁️" : "☀️";

            weatherResult.textContent = `${emoji} ${desc} | Temperature: ${temp}°C`;
          } else {
            weatherResult.textContent = "⚠️ No forecast available for that date.";
          }
        })
        .catch(() => {
          weatherResult.textContent = "❌ Error fetching weather info.";
        });
    });
  </script>

<!-- Edit Event Modal -->
<div id="editEventModal" class="event-container" style="display: none; position: fixed; top: 5%; left: 50%; transform: translateX(-50%);
     z-index: 1000; background: #fff; color: #000; max-width: 90%; max-height: 90vh; overflow-y: auto; padding: 20px; border-radius: 8px;">
  <h2>Edit Event</h2>
  <form id="editEventForm">
    <label for="editEventType">Event Type:</label>
    <input type="text" id="editEventType" required>

    <label for="editEventDate">Date:</label>
    <input type="date" id="editEventDate" required>

    <label for="editEventTime">Time:</label>
    <input type="time" id="editEventTime" required>

    <label for="editEventLocation">Location:</label>
    <input type="text" id="editEventLocation" required>

    <label for="editEventPrice">Ticket Price:</label>
    <input type="number" id="editEventPrice" min="0">

    <label for="editEventTickets">Number of Tickets:</label>
    <input type="number" id="editEventTickets" min="1">

    <label for="editEventDescription">Description:</label>
    <textarea id="editEventDescription" required></textarea>

    <input type="hidden" id="editEventIndex">

    <button type="submit">Save Changes</button>
    <button type="button" id="cancelEdit">Cancel</button>
  </form>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const editButton = document.getElementById("editEvent");
  const modal = document.getElementById("editEventModal");
  const form = document.getElementById("editEventForm");

  if (editButton && modal && form) {
    editButton.addEventListener("click", function () {
      const events = JSON.parse(localStorage.getItem("events")) || [];
      if (!events.length) {
        alert("⚠️ No events found to edit.");
        return;
      }

      const latest = events.length - 1;
      const e = events[latest];

      document.getElementById("editEventType").value = e.type;
      document.getElementById("editEventDate").value = e.date;
      document.getElementById("editEventTime").value = e.time;
      document.getElementById("editEventLocation").value = e.location;
      document.getElementById("editEventPrice").value = e.price;
      document.getElementById("editEventTickets").value = e.tickets || 0;
      document.getElementById("editEventDescription").value = e.description;
      document.getElementById("editEventIndex").value = latest;

      modal.style.display = "block";
    });

    document.getElementById("cancelEdit").addEventListener("click", function () {
      modal.style.display = "none";
    });

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const index = parseInt(document.getElementById("editEventIndex").value);
      const events = JSON.parse(localStorage.getItem("events")) || [];

      events[index] = {
        ...events[index],
        type: document.getElementById("editEventType").value,
        date: document.getElementById("editEventDate").value,
        time: document.getElementById("editEventTime").value,
        location: document.getElementById("editEventLocation").value,
        price: document.getElementById("editEventPrice").value,
        tickets: document.getElementById("editEventTickets").value,
        description: document.getElementById("editEventDescription").value
      };

      localStorage.setItem("events", JSON.stringify(events));
      modal.style.display = "none";
      alert("✏️ Event updated successfully!");
      location.reload();
    });
  }
});
</script>

</body>
</html>
