<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Attendee Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .inviting-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }

    .inviting-button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <script>
    if (localStorage.getItem("loggedIn") !== "true" || localStorage.getItem("role") !== "attendee") {
      window.location.href = "index.html";
    }
  </script>

  <div class="attendee-container">
    <h1>Welcome, Attendee 🎟️</h1>
    <p>Explore available events and register your interest!</p>

    <div class="button-group">
      <button id="viewEvents">View Events</button>
      <button id="bookEventDirectly">Book Event</button>
      <button id="viewPackages">View Vendor Packages</button>
      <button id="logoutButton">Logout</button>
      <button class="inviting-button" onclick="window.open('https://forms.gle/MUncKi71U9sYFfd4A', '_blank')">Inviting List</button>
    </div>

    <h2>Upcoming Events</h2>
    <ul id="eventList"></ul>

    <h2>Vendor Packages</h2>
    <ul id="packageList"></ul>

    <!-- Custom Booking Form -->
    <div id="customBookingSection" class="hidden">
      <h2>🎉 Book a Custom Event</h2>
      <form id="eventForm">
        <label for="name">Full Name</label>
        <input type="text" id="name" required>

        <label for="gmail">Gmail</label>
        <input type="email" id="gmail" required>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" required pattern="[0-9]{10}" title="Enter 10-digit phone number">

        <label for="type">Event Type</label>
         <input type="text" id="eventType" required>
		 
        <label for="location">Location</label>
        <input type="text" id="location" required>

        <label for="people">Number of People</label>
        <input type="number" id="people" required min="1">

        <label for="theme">Theme</label>
        <input type="text" id="theme" placeholder="e.g. Garden, Royal, Bollywood">

        <label for="description">Description</label>
        <textarea id="description" rows="4" placeholder="Event details..."></textarea>

        <label for="eventDate">Event Date</label>
        <input type="date" id="eventDate" required>

        <label for="eventTime">Event Time</label>
        <input type="time" id="eventTime" required>

        <button type="submit">Submit Booking</button>
        <div class="success" id="successMsg"></div>
      </form>
	  
	  

      <button id="viewEventsBtn" onclick="viewSavedEvents()">View Saved Events</button>
      <div id="savedEventsList"></div>
    </div>
  </div>

  <script>
    document.getElementById("logoutButton").addEventListener("click", function () {
      localStorage.removeItem("loggedIn");
      localStorage.removeItem("role");
      window.location.href = "index.html";
    });

    document.getElementById("viewEvents").addEventListener("click", function () {
      const events = JSON.parse(localStorage.getItem("events")) || [];
      const eventList = document.getElementById("eventList");
      eventList.innerHTML = "";
      if (events.length === 0) {
        eventList.innerHTML = "<li>No events found.</li>";
      } else {
        events.forEach((event) => {
          const li = document.createElement("li");
          li.innerHTML = `
              <strong>${event.name}</strong> (${event.type})<br>
              📅 ${event.eventDate} ${event.eventTime || ''}<br>
              📍 ${event.location} | 💲${event.price || 'N/A'}<br>
              📝 ${event.description || "No description"}<br>
              🎟️ Tickets Available: ${event.tickets || 'N/A'}<br>
              👥 Guests: ${event.guests ? event.guests.join(', ') : 'N/A'}<br>
          `;
          eventList.appendChild(li);
        });
      }
    });

    const viewPackagesButton = document.getElementById("viewPackages");
    const packageList = document.getElementById("packageList");

    viewPackagesButton.addEventListener("click", function () {
      const packages = JSON.parse(localStorage.getItem("vendorPackages")) || [];
      packageList.innerHTML = "";
      if (packages.length === 0) {
        packageList.innerHTML = "<li>No packages found.</li>";
      } else {
        packages.forEach((pkg, index) => {
          const li = document.createElement("li");
          li.innerHTML = `
              <strong>${pkg.type} - ${pkg.name}</strong><br>
              💰 $${pkg.price}<br>
              ${pkg.description}<br>
              Payment Mode: ${pkg.paymentMode || 'Not Selected'}<br>
              Status: ${pkg.paid ? '✅ Paid' : '❌ Not Paid'}<br>
              ${!pkg.paid ? `
                <button onclick="selectPaymentMode(${index})">Select Payment Mode</button>
                <button onclick="payForPackage(${index})">Pay Now</button>
              ` : ''}
          `;
          packageList.appendChild(li);
        });
      }
    });

    function selectPaymentMode(index) {
      const packages = JSON.parse(localStorage.getItem("vendorPackages")) || [];
      const selectedPackage = packages[index];

      const mode = prompt("Enter payment mode (e.g., Credit Card, UPI, PayPal, Cash):");
      if (mode) {
        selectedPackage.paymentMode = mode;
        localStorage.setItem("vendorPackages", JSON.stringify(packages));
        alert(`💳 Payment mode set to "${mode}" for "${selectedPackage.name}".`);
        viewPackagesButton.click();
      } else {
        alert("❌ No payment mode selected.");
      }
    }

    function payForPackage(index) {
      const packages = JSON.parse(localStorage.getItem("vendorPackages")) || [];
      const selectedPackage = packages[index];

      if (!selectedPackage.paymentMode) {
        alert("⚠️ Please select a payment mode before paying.");
        return;
      }

      const confirmPayment = confirm(`Pay $${selectedPackage.price} for "${selectedPackage.name}" via ${selectedPackage.paymentMode}?`);
      if (confirmPayment) {
        packages[index].paid = true;
        localStorage.setItem("vendorPackages", JSON.stringify(packages));
        alert(`✅ Payment successful for "${selectedPackage.name}"!`);
        viewPackagesButton.click();
      } else {
        alert("❌ Payment cancelled.");
      }
    }

    document.getElementById("bookEventDirectly").addEventListener("click", function () {
      const section = document.getElementById("customBookingSection");
      section.classList.toggle("hidden");
      section.scrollIntoView({ behavior: "smooth" });
    });

    const form = document.getElementById("eventForm");
    const successMsg = document.getElementById("successMsg");
    const savedEventsList = document.getElementById("savedEventsList");

form?.addEventListener("submit", function (e) {
  e.preventDefault();
  
  const booking = {
    name: document.getElementById("name").value,
    gmail: document.getElementById("gmail").value,
    phone: document.getElementById("phone").value,
    type: document.getElementById("eventType").value,
    location: document.getElementById("location").value,
    people: document.getElementById("people").value,
    theme: document.getElementById("theme").value,
    description: document.getElementById("description").value,
    eventDate: document.getElementById("eventDate").value,
    eventTime: document.getElementById("eventTime").value,
    date: new Date().toLocaleDateString(), // current date of submission
    status: "Requested" // status is "Requested" because it's an attendee's booking
  };
  
  // Store booking under 'allBookedEvents'
  const allBooked = JSON.parse(localStorage.getItem("allBookedEvents")) || [];
  allBooked.push(booking);
  localStorage.setItem("allBookedEvents", JSON.stringify(allBooked));
  
  // Show success message
  successMsg.textContent = "✅ Your event has been booked successfully!";
  form.reset();
});

       
    function viewSavedEvents() {
      const events = JSON.parse(localStorage.getItem("allBookedEvents")) || [];

      if (events.length === 0) {
        savedEventsList.innerHTML = "<p>No events booked yet.</p>";
      } else {
        let eventsHtml = "<h3>Saved Events:</h3>";
        events.forEach((event, index) => {
          eventsHtml += `
              <div class="event-item">
                  <h4>Event ${index + 1}: ${event.name}</h4>
                  <p><strong>Email:</strong> ${event.gmail}</p>
                  <p><strong>Phone:</strong> ${event.phone}</p>
                  <p><strong>Event Type:</strong> ${event.type}</p>
                  <p><strong>Location:</strong> ${event.location}</p>
                  <p><strong>People:</strong> ${event.people}</p>
                  <p><strong>Theme:</strong> ${event.theme}</p>
                  <p><strong>Description:</strong> ${event.description}</p>
                  <p><strong>Event Date:</strong> ${event.eventDate}</p>
                  <p><strong>Event Time:</strong> ${event.eventTime}</p>
                  <p><strong>Booked on:</strong> ${event.date}</p>
                  <p><strong>Status:</strong> ${event.status}</p>
                  <button onclick="deleteEvent(${index})">Delete</button>
              </div>
          `;
        });
        savedEventsList.innerHTML = eventsHtml;
      }
    }

    function deleteEvent(index) {
      const events = JSON.parse(localStorage.getItem("events")) || [];
      events.splice(index, 1);
      localStorage.setItem("events", JSON.stringify(events));
      viewSavedEvents();
    }
  </script>
  <script>
document.getElementById("showInvitingList").addEventListener("click", () => {
  const invitingList = document.getElementById("invitingList");
  const events = JSON.parse(localStorage.getItem("events")) || [];

  invitingList.innerHTML = ""; // clear previous
  invitingList.style.display = "block";

  let guestSet = new Set();

  events.forEach(event => {
    if (Array.isArray(event.guests)) {
      event.guests.forEach(guest => guestSet.add(guest));
    }
  });

  if (guestSet.size === 0) {
    invitingList.innerHTML = "<li>No guests invited yet.</li>";
    return;
  }

  guestSet.forEach(guest => {
    const li = document.createElement("li");
    li.textContent = guest;
    invitingList.appendChild(li);
  });
});
</script>

</body>

</html>
