<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Event Booking</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <h2 style="text-align: center;">🎉 Book a Custom Event</h2>

  <form id="eventForm">
    <!-- Full Name below the heading -->
    <label for="name">Full Name</label>
    <input type="text" id="name" required>

    <label for="gmail">Gmail</label>
    <input type="email" id="gmail" required>

    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" required pattern="[0-9]{10}" title="Enter 10-digit phone number">

    <label for="type">Event Type</label>
    <select id="type" required>
      <option value="">Select...</option>
      <option>Wedding</option>
      <option>Birthday</option>
      <option>Corporate</option>
      <option>Festival</option>
      <option>Other</option>
    </select>

    <label for="location">Location</label>
    <input type="text" id="location" required>

    <label for="people">Number of People</label>
    <input type="number" id="people" required min="1">

    <label for="theme">Theme</label>
    <input type="text" id="theme" placeholder="e.g. Garden, Royal, Bollywood">

    <label for="description">Description</label>
    <textarea id="description" rows="4" placeholder="Event details..."></textarea>

    <!-- Event Date -->
    <label for="eventDate">Event Date</label>
    <input type="date" id="eventDate" required>

    <!-- Event Time -->
    <label for="eventTime">Event Time</label>
    <input type="time" id="eventTime" required>

    <!-- Submit Button -->
    <button type="submit">Submit Booking</button>

    <!-- Success message after submission -->
    <div class="success" id="successMsg"></div>
  </form>

  <!-- Button to view saved events, placed below the submit button -->
  <button id="viewEventsBtn" onclick="viewSavedEvents()">View Saved Events</button>

  <!-- Section to display saved events -->
  <div id="savedEventsList"></div>

  <script>
    const form = document.getElementById("eventForm");
    const successMsg = document.getElementById("successMsg");
    const savedEventsList = document.getElementById("savedEventsList");

    // Handle form submission
    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const booking = {
        name: document.getElementById("name").value,
        gmail: document.getElementById("gmail").value,
        phone: document.getElementById("phone").value,
        type: document.getElementById("type").value,
        location: document.getElementById("location").value,
        people: document.getElementById("people").value,
        theme: document.getElementById("theme").value,
        description: document.getElementById("description").value,
        eventDate: document.getElementById("eventDate").value,  // Capture the event date
        eventTime: document.getElementById("eventTime").value,  // Capture the event time
        date: new Date().toLocaleDateString(), // Adding the current date to indicate when it was booked
        status: 'Upcoming' // Event is initially set as upcoming
      };

      // Save booking to events list in localStorage (use the "events" key)
      const events = JSON.parse(localStorage.getItem("events")) || [];
      events.push(booking);
      localStorage.setItem("events", JSON.stringify(events));

      successMsg.textContent = "✅ Your event has been booked successfully!";
      form.reset();  // Reset the form fields
    });

    // Function to view saved events
    function viewSavedEvents() {
      const events = JSON.parse(localStorage.getItem("events")) || [];
      if (events.length === 0) {
        savedEventsList.innerHTML = "<p>No events booked yet.</p>";
      } else {
        let eventsHtml = "<h3>Saved Events:</h3>";
        events.forEach((event, index) => {
          eventsHtml += `
            <div class="event-item">
              <h4>Event ${index + 1}: ${event.name}</h4>
              <p><strong>Email:</strong> ${event.gmail}</p>
              <p><strong>Phone:</strong> ${event.phone}</p>
              <p><strong>Event Type:</strong> ${event.type}</p>
              <p><strong>Location:</strong> ${event.location}</p>
              <p><strong>People:</strong> ${event.people}</p>
              <p><strong>Theme:</strong> ${event.theme}</p>
              <p><strong>Description:</strong> ${event.description}</p>
              <p><strong>Event Date:</strong> ${event.eventDate}</p>
              <p><strong>Event Time:</strong> ${event.eventTime}</p>
              <p><strong>Booked on:</strong> ${event.date}</p>
              <p><strong>Status:</strong> ${event.status}</p>
            </div>
          `;
        });
        savedEventsList.innerHTML = eventsHtml;
      }
    }
  </script>

</body>

</html>
