<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Event Management Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <h1>🎉 Event Management Dashboard</h1>

  <div class="button-group">
    <button class="primary" onclick="toggleSection('eventFormSection')">Create Event</button>
    <button class="secondary" onclick="toggleSection('packageFormSection')">Create Package</button>
<button id="viewRequestedEventBtn">View Requested Events</button>
<ul id="requestedEventList"></ul>

	<button class="secondary" onclick="window.location.href='invite.html'">Send Invite</button>
    <button id="logoutButton" class="danger" onclick="logout()">Logout</button>
  </div>

  <!-- Event Form -->
  <div id="eventFormSection" class="form-section" style="display: none;">
    <h2>Create Event</h2>
    <form id="eventForm">
      <label>Event Name:</label>
      <input type="text" id="eventName" required>

      <label>Event Type:</label>
	   <input type="text" id="eventType" required>

      <label>Date:</label>
      <input type="date" id="eventDate" required>

      <label>Time:</label>
      <input type="time" id="eventTime" required>

      <label>Location:</label>
      <input type="text" id="eventLocation" required>

      <label>Price ($):</label>
      <input type="number" id="eventPrice" required>

      <label>Description:</label>
      <textarea id="eventDescription" required></textarea>

      <label>Guests:</label>
      <input type="text" id="guestName" placeholder="Add a guest...">
      <button type="button" onclick="addGuest()">Add Guest</button>
      <ul id="guestList"></ul>

      <button type="submit" class="primary">Add Event</button>
      <button type="button" onclick="clearAllEvents()">Clear All Events</button>
    </form>
  </div>

  <!-- Package Form -->
  <div id="packageFormSection" class="form-section" style="display: none;">
    <h2>Create Vendor Package</h2>
    <form id="packageForm">
      <label>Package Type:</label>
      <input type="text" id="packageType" required>

      <label>Package Name:</label>
      <input type="text" id="packageName" required>

      <label>Price ($):</label>
      <input type="number" id="packagePrice" required>

      <label>Description:</label>
      <textarea id="packageDescription" required></textarea>

      <button type="submit" class="secondary">Add Package</button>
    </form>
  </div>

  <!-- Requested Events Section -->
  <div id="requestedEventsSection" class="form-section" style="display: none;">
    <h2>📩 Requested Events</h2>
    <p>Display requested events here.</p>
  </div>

  <h2>📩 Send Notification to Guests</h2>
  <form id="notificationForm">
    <input type="text" id="notificationMessage" placeholder="Message..." required>
    <button type="button" id="checkWeatherBtn">Check Weather & Send Notification</button>
  </form>

  <h2>📅 Upcoming Events</h2>
  <ul id="eventList"></ul>

  <h2>📦 Vendor Packages</h2>
  <ul id="packageList"></ul>

  <!-- Weather Section -->
  <h2>🌤️ Check Weather Forecast</h2>
  <div id="weatherSection">
    <label for="weatherCity"><strong>Select City:</strong></label>
    <select id="weatherCity">
      <option value="">-- Select City --</option>
      <option value="Pune">Pune</option>
      <option value="London">London</option>
      <option value="Paris">Paris</option>
      <option value="Delhi">Delhi</option>
      <option value="Tokyo">Tokyo</option>
    </select>

    <label for="weatherDate"><strong>Select Date:</strong></label>
    <input type="date" id="weatherDate">

	<button type="button" id="checkWeatherForecastBtn">Check Weather</button>

    <p id="weatherResult" style="margin-top:10px; font-weight:bold;"></p>
  </div>
</div>

<script>
// Toggle sections
function toggleSection(id) {
  const sections = ['eventFormSection', 'packageFormSection', 'requestedEventsSection'];
  sections.forEach(sec => {
    document.getElementById(sec).style.display = (sec === id) ? 'block' : 'none';
  });

  if (id === 'eventFormSection') {
    loadEvents();
  } else if (id === 'packageFormSection') {
    loadPackages();
  }
}

// Add Guest to event
function addGuest() {
  const name = document.getElementById("guestName").value.trim();
  if (name) {
    const guestList = document.getElementById("guestList");
    const index = guestList.children.length + 1;
    const li = document.createElement("li");
    li.textContent = `${index}. ${name}`;
    guestList.appendChild(li);
    document.getElementById("guestName").value = '';
  }
}

// Load Events from localStorage
function loadEvents() {
  const events = JSON.parse(localStorage.getItem("events")) || [];
  const list = document.getElementById("eventList");
  list.innerHTML = "";
  events.forEach((e, index) => {
    const li = document.createElement("li");
    li.innerHTML = ` 
      <strong>${e.name}</strong> (${e.type})<br>
      ${e.date} ${e.time}<br>
      📍 ${e.location}<br>
      💰 $${e.price}<br>
      ${e.description}<br>
      👥 Guests:<br>${e.guests.map((g, i) => `${i + 1}. ${g}`).join("<br>")}
      <br><br>
      <button onclick="editEvent(${index})">Edit</button>
      <button onclick="deleteEvent(${index})">Delete</button>
    `;
    list.appendChild(li);
  });
}

// Delete Event
function deleteEvent(index) {
  const events = JSON.parse(localStorage.getItem("events")) || [];
  events.splice(index, 1);
  localStorage.setItem("events", JSON.stringify(events));
  loadEvents();
  alert("🗑️ Event Deleted");
}

// Clear All Events
function clearAllEvents() {
  localStorage.removeItem("events");
  loadEvents();
  alert("🧹 Events Cleared");
}

// Edit Event
function editEvent(index) {
  const events = JSON.parse(localStorage.getItem("events")) || [];
  const event = events[index];
  if (!event) return;

  document.getElementById("eventName").value = event.name;
  document.getElementById("eventType").value = event.type;
  document.getElementById("eventDate").value = event.date;
  document.getElementById("eventTime").value = event.time;
  document.getElementById("eventLocation").value = event.location;
  document.getElementById("eventPrice").value = event.price;
  document.getElementById("eventDescription").value = event.description;
  document.getElementById("guestList").innerHTML = '';
  event.guests.forEach((guest, i) => {
    const li = document.createElement("li");
    li.textContent = `${i + 1}. ${guest}`;
    document.getElementById("guestList").appendChild(li);
  });

  // Update event after editing
  const form = document.getElementById("eventForm");
  form.onsubmit = function(e) {
    e.preventDefault();

    event.name = document.getElementById("eventName").value;
    event.type = document.getElementById("eventType").value;
    event.date = document.getElementById("eventDate").value;
    event.time = document.getElementById("eventTime").value;
    event.location = document.getElementById("eventLocation").value;
    event.price = document.getElementById("eventPrice").value;
    event.description = document.getElementById("eventDescription").value;
    event.guests = Array.from(document.getElementById("guestList").children).map(li => li.textContent.slice(li.textContent.indexOf(".") + 2));

    events.splice(index, 1, event);
    localStorage.setItem("events", JSON.stringify(events));
    loadEvents();
    alert("✅ Event Updated!");
  };
}

// Save New Event
document.getElementById("eventForm").addEventListener("submit", function(e) {
  e.preventDefault();

  const event = {
    name: document.getElementById("eventName").value,
    type: document.getElementById("eventType").value,
    date: document.getElementById("eventDate").value,
    time: document.getElementById("eventTime").value,
    location: document.getElementById("eventLocation").value,
    price: document.getElementById("eventPrice").value,
    description: document.getElementById("eventDescription").value,
    guests: Array.from(document.getElementById("guestList").children).map(li => li.textContent.slice(li.textContent.indexOf(".") + 2))
  };

  const events = JSON.parse(localStorage.getItem("events")) || [];
  events.push(event);
  localStorage.setItem("events", JSON.stringify(events));
  this.reset();
  document.getElementById("guestList").innerHTML = '';
  loadEvents();
  alert("✅ Event Created!");
});

document.getElementById("viewPackages").addEventListener("click", function () {
  const packages = JSON.parse(localStorage.getItem("vendorPackages")) || [];
  const packageList = document.getElementById("packageList");
  
  // Clear previous content
  packageList.innerHTML = "";

  if (packages.length === 0) {
    packageList.innerHTML = "<li>No packages found.</li>";
  } else {
    packages.forEach((pkg, index) => {
      const li = document.createElement("li");
      li.innerHTML = `
        <strong>${pkg.type} - ${pkg.name}</strong><br>
        💰 $${pkg.price}<br>
        ${pkg.description}<br>
        Payment Mode: ${pkg.paymentMode || 'Not Selected'}<br>
        Status: ${pkg.paid ? '✅ Paid' : '❌ Not Paid'}<br>
        ${!pkg.paid ? `
          <button onclick="selectPaymentMode(${index})">Select Payment Mode</button>
          <button onclick="payForPackage(${index})">Pay Now</button>
        ` : ''}
      `;
      packageList.appendChild(li);
    });
  }
});

function selectPaymentMode(index) {
  const packages = JSON.parse(localStorage.getItem("vendorPackages")) || [];
  const selectedPackage = packages[index];

  const mode = prompt("Enter payment mode (e.g., Credit Card, UPI, PayPal, Cash):");
  if (mode) {
    selectedPackage.paymentMode = mode;
    localStorage.setItem("vendorPackages", JSON.stringify(packages));
    alert(`💳 Payment mode set to "${mode}" for "${selectedPackage.name}".`);
    document.getElementById("viewPackages").click(); // Refresh the list
  } else {
    alert("❌ No payment mode selected.");
  }
}

function payForPackage(index) {
  const packages = JSON.parse(localStorage.getItem("vendorPackages")) || [];
  const selectedPackage = packages[index];

  if (!selectedPackage.paymentMode) {
    alert("⚠️ Please select a payment mode before paying.");
    return;
  }

  const confirmPayment = confirm(`Pay $${selectedPackage.price} for "${selectedPackage.name}" via ${selectedPackage.paymentMode}?`);
  if (confirmPayment) {
    packages[index].paid = true;
    localStorage.setItem("vendorPackages", JSON.stringify(packages));
    alert(`✅ Payment successful for "${selectedPackage.name}"!`);
    document.getElementById("viewPackages").click(); // Refresh the list
  } else {
    alert("❌ Payment cancelled.");
  }
}


// Delete Package
function deletePackage(index) {
  const packages = JSON.parse(localStorage.getItem("vendorPackages")) || [];
  packages.splice(index, 1);
  localStorage.setItem("vendorPackages", JSON.stringify(packages));
  loadPackages();
  alert("🗑️ Package Deleted");
}

// Edit Package
function editPackage(index) {
  const packages = JSON.parse(localStorage.getItem("vendorPackages")) || [];
  const pkg = packages[index];
  if (!pkg) return;

  document.getElementById("packageType").value = pkg.type;
  document.getElementById("packageName").value = pkg.name;
  document.getElementById("packagePrice").value = pkg.price;
  document.getElementById("packageDescription").value = pkg.description;

  // Update package after editing
  const form = document.getElementById("packageForm");
  form.onsubmit = function(e) {
    e.preventDefault();

    pkg.type = document.getElementById("packageType").value;
    pkg.name = document.getElementById("packageName").value;
    pkg.price = document.getElementById("packagePrice").value;
    pkg.description = document.getElementById("packageDescription").value;

    packages.splice(index, 1, pkg);
    localStorage.setItem("vendorPackages", JSON.stringify(packages));
    loadPackages();
    alert("✅ Package Updated!");
  };
}

// Save New Vendor Package
document.getElementById("packageForm").addEventListener("submit", function(e) {
  e.preventDefault();
  const pkg = {
    type: document.getElementById("packageType").value,
    name: document.getElementById("packageName").value,
    price: document.getElementById("packagePrice").value,
    description: document.getElementById("packageDescription").value
  };
  const packages = JSON.parse(localStorage.getItem("vendorPackages")) || [];
  packages.push(pkg);
  localStorage.setItem("vendorPackages", JSON.stringify(packages));
  this.reset();
  loadPackages();
  alert("📦 Vendor Package Added!");
});

// Logout
function logout() {
  alert("Logged out successfully.");
  window.location.href = "/login";
}

// Load initial events and packages on page load
document.addEventListener("DOMContentLoaded", function () {
  loadEvents();
  loadPackages();
});
</script>

<script>
document.getElementById("checkWeatherForecastBtn").addEventListener("click", function () {
  const city = document.getElementById("weatherCity").value;
  const date = document.getElementById("weatherDate").value;

  if (!city || !date) {
    alert("Please select both city and date.");
    return;
  }

  const apiKey = "5e08d745667198c5c71a1e914caedf01";
  const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

  fetch(apiUrl)
    .then(response => response.json())
    .then(data => {
      if (data.cod !== 200) throw new Error("Weather data not found.");

      const weatherDescription = data.weather[0].description;
      const temperature = data.main.temp;
      const humidity = data.main.humidity;
      const windSpeed = data.wind.speed;

      document.getElementById("weatherResult").innerHTML =
        `🌤️ <strong>${city}</strong> Forecast:<br>
         ☁️ ${weatherDescription}<br>
         🌡️ Temp: ${temperature}°C<br>
         💧 Humidity: ${humidity}%<br>
         💨 Wind: ${windSpeed} m/s`;
    })
    .catch(error => {
      console.error(error);
      document.getElementById("weatherResult").innerText = "⚠️ Error fetching weather.";
    });
});

</script>

<script>
document.getElementById("viewRequestedEventBtn").addEventListener("click", function () {
  const requestedEvents = JSON.parse(localStorage.getItem("allBookedEvents")) || [];
  const requestedEventList = document.getElementById("requestedEventList");

  // Clear previous content
  requestedEventList.innerHTML = "";

  if (requestedEvents.length === 0) {
    requestedEventList.innerHTML = "<li>No requested events found.</li>";
  } else {
    requestedEvents.forEach(event => {
      const li = document.createElement("li");
      li.innerHTML = `
        <strong>${event.name}</strong> (${event.type})<br>
        📅 ${event.eventDate} ${event.eventTime || ''}<br>
        📍 ${event.location} | 💲${event.price || 'N/A'}<br>
        📝 ${event.description || "No description"}<br>
        🎟️ Tickets Available: ${event.tickets || 'N/A'}<br>
        👥 Guests: ${event.guests ? event.guests.join(', ') : 'N/A'}<br>
        <strong>Status:</strong> ${event.status || 'N/A'}<br>
      `;
      requestedEventList.appendChild(li);
    });
  }
});

</script>
</body>
</html>
