
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Guest Portal</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #1e3c72, #2a5298);
      color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .guest-container {
      margin: 80px auto;
      padding: 40px;
      max-width: 700px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }
    button {
      padding: 12px 24px;
      font-size: 1em;
      color: #fff;
      background-color: #0984e3;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin: 10px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #74b9ff;
    }
    #eventList {
      list-style: none;
      padding: 0;
      margin-top: 20px;
      text-align: left;
    }
    #eventList li {
      background-color: rgba(255, 255, 255, 0.1);
      color: #dfe6e9;
      padding: 15px;
      border-left: 4px solid #00cec9;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      margin-bottom: 10px;
      border-radius: 8px;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <script>
    if (localStorage.getItem("loggedIn") !== "true" || localStorage.getItem("role") !== "guest") {
      window.location.href = "index.html";
    }
  </script>

  <div class="guest-container">
    <h1>Welcome, Guest 👋</h1>
    <p>You can explore upcoming public events and request access to join!</p>
    <button id="viewEvents">View Public Events</button>
    <button id="requestInvite">Request Invite</button>
    <button id="logoutButton">Logout</button>

    
<!-- Notifications Section -->
<h2>🔔 Notifications</h2>
<ul id="notificationList" style="text-align: left; margin-top: 10px;"></ul>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const notificationList = document.getElementById("notificationList");

  function displayNotifications() {
    const notifications = JSON.parse(localStorage.getItem("guestNotifications")) || [
      "🎉 New event added: Workshop on AI!",
      "📅 Your invite request has been approved!",
      "🚨 Limited seats available for the Music Fest!"
    ];
    notificationList.innerHTML = "";
    notifications.forEach(note => {
      const li = document.createElement("li");
      li.textContent = note;
      li.style.marginBottom = "8px";
      notificationList.appendChild(li);
    });
  }

  displayNotifications();
});
</script>

<ul id="eventList"></ul>

    <h2>💬 Leave Feedback</h2>
    <form id="feedbackForm" style="margin-top: 30px; text-align: left;">
      <label for="guestName">Your Name (optional):</label>
      <input type="text" id="guestName" placeholder="Enter your name">

      <label for="rating">Rating (1-5):</label>
      <select id="rating" required>
        <option value="">Select</option>
        <option value="1">⭐ 1</option>
        <option value="2">⭐⭐ 2</option>
        <option value="3">⭐⭐⭐ 3</option>
        <option value="4">⭐⭐⭐⭐ 4</option>
        <option value="5">⭐⭐⭐⭐⭐ 5</option>
      </select>

      <label for="comment">Comments:</label>
      <textarea id="comment" rows="4" required placeholder="Write your feedback here..."></textarea>

      <button type="submit">Submit Feedback</button>
    </form>

    <ul id="feedbackList" style="margin-top: 20px; text-align: left;"></ul>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const logoutButton = document.getElementById("logoutButton");
      const viewEvents = document.getElementById("viewEvents");
      const requestInvite = document.getElementById("requestInvite");
      const eventList = document.getElementById("eventList");
      const feedbackForm = document.getElementById("feedbackForm");
      const feedbackList = document.getElementById("feedbackList");

      if (logoutButton) {
        logoutButton.addEventListener("click", function () {
          localStorage.removeItem("loggedIn");
          localStorage.removeItem("role");
          window.location.href = "index.html";
        });
      }

      if (viewEvents) {
        viewEvents.addEventListener("click", function () {
          const events = JSON.parse(localStorage.getItem("events")) || [];
          eventList.innerHTML = "";
          if (events.length === 0) {
            eventList.innerHTML = "<li>No events available at the moment.</li>";
            return;
          }
          events.forEach(event => {
            const li = document.createElement("li");
            li.innerHTML = `
              <strong>${event.type}</strong> - ${event.date} ${event.time}<br>
              📍 ${event.location} | 💲${event.price}<br>
              📝 ${event.description || "No description"}<br>
              🎟️ Tickets: ${event.tickets}
            `;
            eventList.appendChild(li);
          });
        });
      }

      if (requestInvite) {
        requestInvite.addEventListener("click", function () {
          alert("📩 Request sent to the organizer! They will contact you shortly.");
        });
      }

      function displayFeedback() {
        const feedbackData = JSON.parse(localStorage.getItem("guestFeedback")) || [];
        feedbackList.innerHTML = "";
        feedbackData.forEach(entry => {
          const li = document.createElement("li");
          li.innerHTML = `<strong>${entry.name || "Anonymous"}</strong> ⭐ ${entry.rating}<br>${entry.comment}<hr>`;
          feedbackList.appendChild(li);
        });
      }

      feedbackForm?.addEventListener("submit", function (e) {
        e.preventDefault();
        const name = document.getElementById("guestName").value;
        const rating = document.getElementById("rating").value;
        const comment = document.getElementById("comment").value;

        const newFeedback = { name, rating, comment };
        const feedbackData = JSON.parse(localStorage.getItem("guestFeedback")) || [];
        feedbackData.push(newFeedback);
        localStorage.setItem("guestFeedback", JSON.stringify(feedbackData));
        feedbackForm.reset();
        displayFeedback();
        alert("✅ Thank you for your feedback!");
      });

      displayFeedback();
    });
  </script>
</body>
</html>
