<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Event Portal</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(rgba(255,255,255,0.15), rgba(255,255,255,0.1)),
                  url('img.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .login-container {
      width: 100%;
      max-width: 400px;
      padding: 30px;
      background: rgba(255, 255, 255, 0.18);
      border-radius: 15px;
      backdrop-filter: blur(14px);
      -webkit-backdrop-filter: blur(14px);
      border: 1px solid rgba(255, 255, 255, 0.25);
      color: #fff;
      text-align: center;
      box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    }
    .login-container h1 {
      margin-bottom: 20px;
      font-size: 2rem;
      color: #ffffff;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    form select,
    form input,
    form button {
      width: 100%;
      max-width: 320px;
      margin: 10px 0;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
    }
    form button {
      background-color: #00cec9;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    form button:hover {
      background-color: #00b894;
    }
    #message {
      margin-top: 10px;
      color: #ff7675;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>🎉 Event Login</h1>
    <form id="loginForm">
      <select id="role" required>
        <option value="" disabled selected>Select your role</option>
        <option value="admin">Admin</option>
        <option value="event_organizer">Event Organizer</option>
        <option value="attendee">Attendee</option>
        <option value="guest">Guest</option>
      </select>
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
      <p id="message"></p>
    </form>
  </div>
  <script src="script.js" defer></script>
</body>
</html>
