<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Send Invitation</title>
  <link rel="stylesheet" href="styles.css">
<style>
  body {
    font-family: 'Segoe UI', sans-serif;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .form-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 400px;
  }

  h2 {
    margin-top: 0;
    text-align: center;
    color: #333;
  }

  label {
    font-weight: 500;
    margin-bottom: 6px;
    display: block;
  }

  input[type="file"],
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
  }

  textarea {
    resize: vertical;
    height: 100px;
  }

  button {
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #218838;
  }

  .success-msg {
    text-align: center;
    margin-top: 15px;
    color: green;
    font-weight: bold;
  }
</style>

</head>
<body>
  <div class="form-container">
    <h2>Send Invitations</h2>
    <form id="inviteForm" method="POST" action="/send-invites" enctype="multipart/form-data">
      <label for="emailFile">Upload CSV of Emails:</label>
      <input type="file" name="emailFile" required>

      <label for="inviteFile">Upload Invitation (PDF/Image):</label>
      <input type="file" name="inviteFile" required>

      <label for="message">Custom Message:</label>
      <textarea name="message" required></textarea>

      <button type="submit">Send Invitations</button>
    </form>

    <div class="success-msg" id="responseMessage"></div>
  </div>

  <script>
    const form = document.getElementById("inviteForm");
    const responseMessage = document.getElementById("responseMessage");

    form.addEventListener("submit", async function (e) {
      e.preventDefault();

      const formData = new FormData(form);

      const response = await fetch("/send-invites", {
        method: "POST",
        body: formData
      });

      const text = await response.text();
      responseMessage.textContent = text;
    });
  </script>
</body>
</html>
