<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Event Management Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <h1>🎉 Event Management Dashboard</h1>

  <div class="button-group">
    <button class="primary" onclick="toggleSection('eventFormSection')">Create Event</button>
    <button class="secondary" onclick="toggleSection('packageFormSection')">Create Package</button>
    <button class="secondary" onclick="toggleSection('requestedEventsSection')">View Requested Events</button>
    <button id="logoutButton" class="danger" onclick="logout()">Logout</button>
  </div>

  <!-- Event Form -->
  <div id="eventFormSection" class="form-section" style="display: none;">
    <h2>Create Event</h2>
    <form id="eventForm">
      <label>Event Name:</label>
      <input type="text" id="eventName" required>

      <label>Event Type:</label>
      <select id="eventType" required>
        <option value="Conference">Conference</option>
        <option value="Workshop">Workshop</option>
        <option value="Meetup">Meetup</option>
        <option value="Webinar">Webinar</option>
        <option value="Birthday">Birthday</option>
        <option value="Wedding">Wedding</option>
      </select>

      <label>Date:</label>
      <input type="date" id="eventDate" required>

      <label>Time:</label>
      <input type="time" id="eventTime" required>

      <label>Location:</label>
      <input type="text" id="eventLocation" required>

      <label>Price ($):</label>
      <input type="number" id="eventPrice" required>

      <label>Description:</label>
      <textarea id="eventDescription" required></textarea>

      <label>Guests:</label>
      <input type="text" id="guestName" placeholder="Add a guest...">
      <button type="button" onclick="addGuest()">Add Guest</button>
      <ul id="guestList"></ul>

      <button type="submit" class="primary">Add Event</button>
      <button type="button" onclick="clearAllEvents()">Clear All Events</button>
    </form>
  </div>

  <!-- Package Form -->
  <div id="packageFormSection" class="form-section" style="display: none;">
    <h2>Create Vendor Package</h2>
    <form id="packageForm">
      <label>Package Type:</label>
      <input type="text" id="packageType" required>

      <label>Package Name:</label>
      <input type="text" id="packageName" required>

      <label>Price ($):</label>
      <input type="number" id="packagePrice" required>

      <label>Description:</label>
      <textarea id="packageDescription" required></textarea>

      <button type="submit" class="secondary">Add Package</button>
    </form>
  </div>

  <!-- Requested Events Section -->
  <div id="requestedEventsSection" class="form-section" style="display: none;">
    <h2>📩 Requested Events</h2>
    <div id="requestedEventsContainer"></div>
  </div>

  <h2>📩 Send Notification to Guests</h2>
  <form id="notificationForm">
    <input type="text" id="notificationMessage" placeholder="Message..." required>
    <button type="button" id="checkWeatherBtn">Check Weather & Send Notification</button>
  </form>

  <h2>📅 Upcoming Events</h2>
  <ul id="eventList"></ul>

  <h2>📦 Vendor Packages</h2>
  <ul id="packageList"></ul>

  <!-- Weather Section -->
  <h2>🌤️ Check Weather Forecast</h2>
  <div id="weatherSection">
    <label for="weatherCity"><strong>Select City:</strong></label>
    <select id="weatherCity">
      <option value="">-- Select City --</option>
      <option value="Pune">Pune</option>
      <option value="London">London</option>
      <option value="Paris">Paris</option>
      <option value="Delhi">Delhi</option>
      <option value="Tokyo">Tokyo</option>
    </select>

    <label for="weatherDate"><strong>Select Date:</strong></label>
    <input type="date" id="weatherDate">

    <button type="button" id="checkWeatherForecastBtn">Check Weather</button>
    <p id="weatherResult" style="margin-top:10px; font-weight:bold;"></p>
  </div>
</div>

<script>
function toggleSection(id) {
  const sections = ['eventFormSection', 'packageFormSection', 'requestedEventsSection'];
  sections.forEach(sec => {
    document.getElementById(sec).style.display = (sec === id) ? 'block' : 'none';
  });

  if (id === 'eventFormSection') {
    loadEvents();
  } else if (id === 'packageFormSection') {
    loadPackages();
  } else if (id === 'requestedEventsSection') {
    loadRequestedEvents();
  }
}

function addGuest() {
  const name = document.getElementById("guestName").value.trim();
  if (name) {
    const guestList = document.getElementById("guestList");
    const index = guestList.children.length + 1;
    const li = document.createElement("li");
    li.textContent = `${index}. ${name}`;
    guestList.appendChild(li);
    document.getElementById("guestName").value = '';
  }
}

function loadEvents() {
  const events = JSON.parse(localStorage.getItem("events")) || [];
  const list = document.getElementById("eventList");
  list.innerHTML = "";

  events.forEach((e, index) => {
    const li = document.createElement("li");
    li.innerHTML = `
      <strong>${e.name}</strong> (${e.type})<br>
      ${e.date} ${e.time}<br>
      📍 ${e.location}<br>
      💰 $${e.price}<br>
      ${e.description}<br>
      👥 Guests:<br>${e.guests?.map((g, i) => `${i + 1}. ${g}`).join("<br>") || 'None'}<br>
      <strong>Status:</strong> ${e.status || "Pending"}<br><br>
      <button onclick="editEvent(${index})">Edit</button>
      <button onclick="deleteEvent(${index})">Delete</button>
      <button onclick="approveUpcomingEvent(${index})">✅ Approve</button>
      <button onclick="rejectUpcomingEvent(${index})">❌ Reject</button>
    `;
    list.appendChild(li);
  });
}

function deleteEvent(index) {
  const events = JSON.parse(localStorage.getItem("events")) || [];
  events.splice(index, 1);
  localStorage.setItem("events", JSON.stringify(events));
  loadEvents();
  alert("🗑️ Event Deleted");
}

function clearAllEvents() {
  localStorage.removeItem("events");
  loadEvents();
  alert("🧹 Events Cleared");
}

function editEvent(index) {
  const events = JSON.parse(localStorage.getItem("events")) || [];
  const event = events[index];
  if (!event) return;

  document.getElementById("eventName").value = event.name;
  document.getElementById("eventType").value = event.type;
  document.getElementById("eventDate").value = event.date;
  document.getElementById("eventTime").value = event.time;
  document.getElementById("eventLocation").value = event.location;
  document.getElementById("eventPrice").value = event.price;
  document.getElementById("eventDescription").value = event.description;
  document.getElementById("guestList").innerHTML = '';
  event.guests.forEach((guest, i) => {
    const li = document.createElement("li");
    li.textContent = `${i + 1}. ${guest}`;
    document.getElementById("guestList").appendChild(li);
  });

  events.splice(index, 1);
  localStorage.setItem("events", JSON.stringify(events));
  loadEvents();
}

document.getElementById("eventForm").addEventListener("submit", function(e) {
  e.preventDefault();

  const event = {
    name: document.getElementById("eventName").value,
    type: document.getElementById("eventType").value,
    date: document.getElementById("eventDate").value,
    time: document.getElementById("eventTime").value,
    location: document.getElementById("eventLocation").value,
    price: document.getElementById("eventPrice").value,
    description: document.getElementById("eventDescription").value,
    guests: Array.from(document.getElementById("guestList").children).map(li => li.textContent.slice(li.textContent.indexOf(".") + 2)),
    status: "Pending"
  };

  const events = JSON.parse(localStorage.getItem("events")) || [];
  events.push(event);
  localStorage.setItem("events", JSON.stringify(events));
  loadEvents();
  document.getElementById("eventForm").reset();
  document.getElementById("guestList").innerHTML = '';
  alert("✅ Event Added");
});

document.getElementById("packageForm").addEventListener("submit", function(e) {
  e.preventDefault();
  const package = {
    type: document.getElementById("packageType").value,
    name: document.getElementById("packageName").value,
    price: document.getElementById("packagePrice").value,
    description: document.getElementById("packageDescription").value
  };
  const packages = JSON.parse(localStorage.getItem("packages")) || [];
  packages.push(package);
  localStorage.setItem("packages", JSON.stringify(packages));
  loadPackages();
  document.getElementById("packageForm").reset();
  alert("📦 Package Added");
});

function loadPackages() {
  const packages = JSON.parse(localStorage.getItem("packages")) || [];
  const list = document.getElementById("packageList");
  list.innerHTML = "";
  packages.forEach(p => {
    const li = document.createElement("li");
    li.innerHTML = `<strong>${p.name}</strong> (${p.type}) - 💰 $${p.price}<br>${p.description}`;
    list.appendChild(li);
  });
}

function approveUpcomingEvent(index) {
  let events = JSON.parse(localStorage.getItem("events")) || [];
  if (events[index]) {
    events[index].status = "Confirmed";
    localStorage.setItem("events", JSON.stringify(events));
    alert("✅ Event Approved");
    loadEvents();
  }
}

function rejectUpcomingEvent(index) {
  let events = JSON.parse(localStorage.getItem("events")) || [];
  events.splice(index, 1);
  localStorage.setItem("events", JSON.stringify(events));
  alert("❌ Event Rejected and Removed");
  loadEvents();
}

function loadRequestedEvents() {
  const events = JSON.parse(localStorage.getItem("events")) || [];
  const container = document.getElementById("requestedEventsContainer");
  container.innerHTML = "";

  if (events.length === 0) {
    container.innerHTML = "<p>No requested events found.</p>";
    return;
  }

  events.forEach((event, index) => {
    const div = document.createElement("div");
    div.classList.add("event-requested");
    div.innerHTML = `
      <h4>📌 Event ${index + 1}: ${event.name}</h4>
      <p><strong>Requested by:</strong> ${event.gmail || 'N/A'}</p>
      <p><strong>Phone:</strong> ${event.phone || 'N/A'}</p>
      <p><strong>Event Type:</strong> ${event.type}</p>
      <p><strong>Location:</strong> ${event.location}</p>
      <p><strong>People:</strong> ${event.people || 'N/A'}</p>
      <p><strong>Theme:</strong> ${event.theme || 'N/A'}</p>
      <p><strong>Description:</strong> ${event.description}</p>
      <p><strong>Requested On:</strong> ${event.date}</p>
      <p><strong>Status:</strong> ${event.status || 'Pending'}</p>
      <hr>
    `;
    container.appendChild(div);
  });
}

function logout() {
  alert("🔒 Logged Out");
}
</script>

</body>
</html>
