/* Fullscreen Background */
body {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 20px;
    color: #fff;
    position: relative;
}

/* Background Overlay */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

/* Dashboard Layout */
.dashboard-container {
    width: 100%;
    max-width: 1200px;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Panels */
.panel {
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

.panel h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.panel button {
    margin-top: 8px;
    margin-right: 5px;
}

/* Container Box */
.event-container, .login-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 600px;
    margin: 30px auto;
}

/* Headings */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: cadetblue;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    color: cadetblue;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    background-color: #fff;
    color: #000;
}

textarea {
    resize: vertical;
}

/* Buttons */
button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Secondary Button Styles */
.edit-event-btn {
    background-color: #ffc107;
    color: black;
}

.edit-event-btn:hover {
    background-color: #e0a800;
}

.delete-event-btn, #eventList button {
    background-color: #dc3545;
    color: white;
}

.delete-event-btn:hover, #eventList button:hover {
    background-color: #c82333;
}

/* Guest List */
#guestList {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

#guestList li {
    background-color: rgba(240, 240, 240, 0.95);
    color: #000;
    padding: 8px;
    border-radius: 4px;
    margin: 5px 0;
}

/* Event List */
#eventList {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

#eventList li {
    background-color: rgba(255, 255, 255, 0.85);
    color: #000;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

/* Attendee Section */
.attendee {
    background-color: rgba(255, 255, 255, 0.85);
    color: #000;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.approve {
    background-color: #28a745;
    margin-left: 10px;
}

.approve:hover {
    background-color: #218838;
}

.reject {
    background-color: #dc3545;
    margin-left: 10px;
}

.reject:hover {
    background-color: #c82333;
}

/* Weather Forecast Section */
#weatherResult {
    margin-top: 10px;
    color: bisque;
    font-weight: bold;
}

/* Notification List */
#notificationList {
    list-style: none;
    padding: 10px;
    color: #000;
}

#notificationList li {
    margin-bottom: 8px;
    background-color: #f1f1f1;
    padding: 8px;
    border-radius: 6px;
}

/* Message Area */
#message {
    text-align: center;
    font-weight: bold;
    color: #ff3333;
    margin-top: 10px;
}

/* Tickets & Price Fields */
#eventPrice,
#eventTickets {
    background-color: #fff;
    color: #000;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Hide Image Upload and Description if they exist */
