<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <style>
    body {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url('img1.jpeg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }
    h1, h2, h3 {
      text-align: center;
      color: #fff;
    }
    p {
      text-align: center;
      color: #dfe6e9;
    }
    button {
      padding: 10px 20px;
      margin: 10px 5px;
      border-radius: 6px;
      background-color: #0984e3;
      color: #fff;
      border: none;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #74b9ff;
    }
    label, input, select, textarea {
      display: block;
      margin: 10px 0;
      width: 100%;
      max-width: 500px;
    }
    input, select, textarea {
      padding: 10px;
      border: none;
      border-radius: 4px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background-color: #2d3436;
      color: #ecf0f1;
      padding: 20px;
      margin-bottom: 15px;
      border-left: 6px solid #00cec9;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
      line-height: 1.5;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .delete-btn {
      background-color: #e74c3c;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    .delete-btn:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>

  <script>
    if (localStorage.getItem("loggedIn") !== "true" || localStorage.getItem("role") !== "admin") {
        window.location.href = "index.html";
    }
  </script>

  <div class="container">
    <h1>🎛️ Admin Dashboard</h1>
    <p>Full control over event creation, editing, and monitoring.</p>

    <button id="createEvent">Create Event</button>
    <button id="logoutButton">Logout</button>

    <!-- Vendor Package Creation -->
    <h2>🎁 Create Vendor Package</h2>
    <form id="packageForm">
      <label for="packageType">Package Type:</label>
      <input type="text" id="packageType" placeholder="e.g., Catering, Lighting" required>

      <label for="packageName">Package Name:</label>
      <input type="text" id="packageName" required>

      <label for="packagePrice">Price (₹):</label>
      <input type="number" id="packagePrice" min="0" required>

      <label for="packageDescription">Description:</label>
      <textarea id="packageDescription" required></textarea>

      <label for="paymentMode">Payment Mode:</label>
      <select id="paymentMode" required>
        <option value="Credit Card">Credit Card</option>
        <option value="Debit Card">Debit Card</option>
        <option value="Cash on Delivery">Cash on Delivery</option>
        <option value="Bank Transfer">Bank Transfer</option>
      </select>

      <button type="submit">Add Package</button>
    </form>

    <h3>📦 Vendor Packages</h3>
    <ul id="packageList"></ul>

    <h2>📅 Upcoming Events</h2>
    <ul id="eventList"></ul>
  </div>

  <script>
    // Package handling
    document.addEventListener("DOMContentLoaded", function () {
      const form = document.getElementById("packageForm");
      const packageList = document.getElementById("packageList");

      function loadPackages() {
        const packages = JSON.parse(localStorage.getItem("vendorPackages")) || [];
        packageList.innerHTML = ""; // Clear the package list
        packages.forEach((pkg, index) => {
          const li = document.createElement("li");
          li.innerHTML = `
            <div>
              <strong>${pkg.type} - ${pkg.name}</strong><br>
              ₹${pkg.price}<br>
              ${pkg.description}<br>
              Payment Mode: ${pkg.paymentMode}
            </div>
            <div>
              <button class="delete-btn" onclick="deletePackage(${index})">Delete</button>
              <button onclick="payNow('${pkg.name}', '${pkg.price}')">Pay Now</button>
            </div>
          `;
          packageList.appendChild(li);
        });
      }

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const type = document.getElementById("packageType").value;
        const name = document.getElementById("packageName").value;
        const price = document.getElementById("packagePrice").value;
        const description = document.getElementById("packageDescription").value;
        const paymentMode = document.getElementById("paymentMode").value;

        const newPackage = { type, name, price, description, paymentMode };
        const existing = JSON.parse(localStorage.getItem("vendorPackages")) || [];
        existing.push(newPackage);
        localStorage.setItem("vendorPackages", JSON.stringify(existing));

        form.reset();
        loadPackages();
        alert("🎉 Package added successfully!");
      });

      loadPackages();
    });

    // Payment Function
    function payNow(packageName, packagePrice) {
      alert(`Proceeding to payment for ${packageName}.\nAmount: ₹${packagePrice}`);
      // Here you can integrate an actual payment gateway API (e.g., Razorpay, Stripe, etc.)
    }

    // Delete Package Function
    function deletePackage(index) {
      const packages = JSON.parse(localStorage.getItem("vendorPackages")) || [];
      packages.splice(index, 1); // Remove the package from the array
      localStorage.setItem("vendorPackages", JSON.stringify(packages)); // Save the updated list
      loadPackages(); // Reload the packages list
      alert("❌ Package deleted successfully!");
    }
  </script>

</body>
</html>
